<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Saúde em 1 minuto</title>
</head>



<style>
    body{
        background-color: rgb(242, 242, 242);
    }

</style>

<body>






    <style>
        div.primeira{
    
            background-color: lightblue;
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 0%;
            padding: 0%;
            margin: 0%;
        }
    
    
    </style>


<style>
    div.img{
        padding-top: 0%;
    }


</style>

    <div class="primeira">
    <h1>SAÚDE EM 1 MINUTO</h1>
    <br>
    <div class="img">
        <img src="imagem10.jpg.png"  width="300" >
    </div>
    </div>




    <style>
        div.texto2{
    
            color: lightblue;
            background-color: white;
            font-size: 200%;
            text-align: center;
        }
    
    
    </style>
    <div class="texto2">
    <h2>VOCÊ JÁ SE CUIDOU HOJE?</h2>
    </div>
    <br>
    <br>
    <br>
    <br>




    <style>
        .itens{
            display: flex;
            flex-direction: line;
            justify-content: center;

        }


    </style>




    <div class="itens">
    <div class="btn">
    <body>
        <a href="pginicial.html" ><input type="button" value="SIM, MAS QUERO ACESSAR O SITE"></a>
    </body>
    </div>

    <div class="ntb">
    <body>
        <a href="pginicial.html" ><input type="button" value="AINDA NÃO "></a>
    </body>
    </div>
    </div>

    <br>
    <br>
    <br>


    <style>
    .btn{
        padding: 30px 200px;
        width: 50px;
        color: white;
        background-color: rgb(91, 165, 182);
        border: 1px solid rgb(91, 165, 182);
        border-radius: 5px;
        text-align: center;
        user-select: none;
        cursor: pointer;       
    }

    .btn:hover{
        background-color: gray;transition: 1s;
    }



    .ntb{
        padding: 30px 200px;
        width: 50px;
        color: white;
        background-color: rgb(131, 219, 238);
        border: 1px solid rgb(31, 219, 238);
        border-radius: 5px;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }

    .ntb:hover{
        background-color: gray;transition: 1s;
    }

    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

